server {
    listen 80;
    charset utf-8;
    index index.php;
    root /app/;

    server_tokens off;

    resolver 127.0.0.11 ipv6=off;

    location /health {
        add_header Content-Type text/plain;
        return 200 'alive';
    }

    set $my_request_uri $request_uri;
    if ($my_request_uri ~ "^/(\d+)/(.*)$") {
        set $my_request_uri $2;
        set $my_root $document_root/$1/;
    }

    location / {
        autoindex on;
    }

    location ~ \.php$ {
        root $my_root;
        set $upstream php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $upstream;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param REQUEST_URI $my_request_uri;
    }

    location ~ ^/(\d+)/(.*) {
        root $my_root;
        try_files /public/$2 /public/index.php?$args;
    }
}
